               AAA               LLLLLLLLLLL            UUUUUUUU     UUUUUUUUMMMMMMMM               MMMMMMMM                   1111111                                          :..:=====:..
              A:::A              L:::::::::L            U::::::U     U::::::UM:::::::M             M:::::::M                  1::::::1                                       ?..~=,.,,...:=~.~
             A:::::A             L:::::::::L            U::::::U     U::::::UM::::::::M           M::::::::M                 1:::::::1                                     7..=:.+?+:..,~===:.7
            A:::::::A            LL:::::::LL            UU:::::U     U:::::UUM:::::::::M         M:::::::::M                 111:::::1                                    I.~:~+=,,~=========.,
           A:::::::::A             L:::::L               U:::::U     U:::::U M::::::::::M       M::::::::::M                    1::::1                                   ..=,~.,=============,.
          A:::::A:::::A            L:::::L               U:::::D     D:::::U M:::::::::::M     M:::::::::::M                    1::::1                                  .,=,.~==============~,.
         A:::::A A:::::A           L:::::L               U:::::D     D:::::U M:::::::M::::M   M::::M:::::::M                    1::::1                                 ?.=,~===============~~.+
        A:::::A   A:::::A          L:::::L               U:::::D     D:::::U M::::::M M::::M M::::M M::::::M ---------------    1::::l                                I.=~================~~:.
       A:::::A     A:::::A         L:::::L               U:::::D     D:::::U M::::::M  M::::M::::M  M::::::M -:::::::::::::-    1::::l                                .:=================~~~.~
      A:::::AAAAAAAAA:::::A        L:::::L               U:::::D     D:::::U M::::::M   M:::::::M   M::::::M ---------------    1::::l                               :,================~~~:.=
     A:::::::::::::::::::::A       L:::::L               U:::::D     D:::::U M::::::M    M:::::M    M::::::M                    1::::l                              7.===============~~~~,.~
    A:::::AAAAAAAAAAAAA:::::A      L:::::L         LLLLLLU::::::U   U::::::U M::::::M     MMMMM     M::::::M                    1::::l                              :.=============~~~~,..
   A:::::A             A:::::A   LL:::::::LLLLLLLLL:::::LU:::::::UUU:::::::U M::::::M               M::::::M                 111::::::111                           .....=======~~~~~:..7
  A:::::A               A:::::A  L::::::::::::::::::::::L UU:::::::::::::UU  M::::::M               M::::::M                 1::::::::::1                          .?~.~::~~~~~~~~~:..7
 A:::::A                 A:::::A L::::::::::::::::::::::L   UU:::::::::UU    M::::::M               M::::::M                 1::::::::::1                        .,I..+++..~~~~~...,
AAAAAAA                   AAAAAAALLLLLLLLLLLLLLLLLLLLLLLL     UUUUUUUUU      MMMMMMMM               MMMMMMMM                 111111111111                      ?.?:.+++++++~....I
			  				      		     			    			                                      .?I..+++++++:.,
                      																            ?:?..++++++++..
                     																           .?,.~+++++++,.7
                   																         ?~?..++++++++..
                  																        .?..~+++++++..7
                																      ?=I..++++++++..
               																	     .?..~+++++++..7
             																	   .+I..+++++++,..
            																	  .I..~+++++++..7
          																        .?..~+++++++..7
        															              .??..+++++++,..
      																	    ?,I..~++++++?..7
     																	   .??..+++++++:.,
                         														 ?,I..++++++++..
                        													        .?+.~+++++++,.,
                      													       	      ??I..++++++++..
                     														     .?..~+++++++,.7
                   														   ??I..++++++++..
                  													          ~?..~+++++++..7
                													        ??=..+++++++,.,
               														       =I..~+++++++..7
															     .?=..+++++++,..
											             		           ++I..=+++++++..7
															  .I~..+++++++,.,
														        ???..++++++++..
											                               ,I~.~+++++++:.,
													             ??+..+++++++?..
													            ,I..~+++++++:.7
													          ??=..+++++++?..
													         ?I..~?++++++..7
														....+?+++++,.,
														,?I..+++++..7
														 ?.?~.++:..
													           ,+:...7
													              77
