







                        ZZ    ZZZ     Z Z     ZZ   ZZ
                     Z ZZZ  ZZZ  ZZZ ZZZ     ZZZ
                   ZZZZZZZZZZZZZZZZZZZZ     ZZ  Z
                   ZZZZZZZZZZZZZZZZZZZZZZZZZZ
                  ZZZZZZZZZZZZZ    ZZZZZZZZZZZZ					     ██╗███████╗██╗   ██╗     █████╗ ██╗     ██╗   ██╗███╗   ███╗       ██╗
                  ZZZZZZZZZZZ         ZZZZZZZ  Z				     ██║██╔════╝██║   ██║    ██╔══██╗██║     ██║   ██║████╗ ████║      ███║
                ZZZZZ ZZZZZZZ           ZZZZZZ 					     ██║█████╗  ██║   ██║    ███████║██║     ██║   ██║██╔████╔██║█████╗╚██║
               ZZZZZZZZZZZZ              ZZZZZZZ				██   ██║██╔══╝  ██║   ██║    ██╔══██║██║     ██║   ██║██║╚██╔╝██║╚════╝ ██║
            ZZZZZZZZZZZZZZZZZ             ZZZZZZZ				╚█████╔╝███████╗╚██████╔╝    ██║  ██║███████╗╚██████╔╝██║ ╚═╝ ██║       ██║
            ZZZZZZ  ZZZZZZZ                ZZZZZZZ				 ╚════╝ ╚══════╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝       ╚═╝
                    ZZZZ                   ZZZZZZZ
                 ZZZZZ                     ZZZZ ZZ
                  ZZ                       ZZZZ  Z
                                           ZZZZZ
                        ZZZZZZZZ          ZZZZZZ
                     ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
 ZZZZ             ZZZZZZZZZZZZZZZZZZZZZZZZZZZ ZZ
    ZZZZZZ      ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ  Z
  ZZZZZZZZZZZZZZZZZZZZZZZZZ    ZZZZZ  ZZ  Z								    ____      _ __                         _____                                       __
 Z     ZZ   ZZZZZZZZZZZZ        ZZZZ   Z  								   / __/___ _(_) /_   ____  ____ ______   / ___/____  ____ ___  ____ ________  __     / /_
 Z  ZZ  ZZ   ZZZZZZZZZZZ      ZZZ  Z   									  / /_/ __ `/ / __/  / __ \/ __ `/ ___/   \__ \/ __ \/ __ `__ \/ __ `/ ___/ / / /    / __ \
  Z  Z       ZZZZZZZZZ       ZZZ               ZZZZZZZZ							 / __/ /_/ / / /_   / /_/ / /_/ / /      ___/ / /_/ / / / / / / /_/ (__  ) /_/ /    / /_/ /
      ZZ    ZZZZZZZZZ   Z   ZZZ            ZZZZZZZZZZZZZZZ						/_/  \__,_/_/\__/  / .___/\__,_/_/      /____/\____/_/ /_/ /_/\__,_/____/\__,_/____/_.___/
            ZZZZZZZZZ  ZZZZZZZZZZ        ZZZZZZZZZZZZZZZZZZ						                  /_/                                                        /_____/
           ZZZZZZZZZ  Z ZZZZ   Z      ZZZZZZZZZZZZZZZZZZZZZZ
            ZZZZZZZZZZ   ZZZZZ        ZZZZZZZZZZZZZZZZZZZZZZZ
            ZZZZZZZZZ   ZZ  Z        ZZZZZZZZZZZZZZZZZZZZZZZZ
            ZZZZZZZZZZ  Z   ZZ      ZZZZZZZZZZZZZZZZZZZZZZZZZ
            ZZZZZZZZZZZ            ZZZZZZZZZZZ         ZZZZZZ
            ZZZZZZZZZZZZ          ZZZZZZZZZ            ZZZZZZ
            ZZZZZZZZZZZZZZZ      ZZZZZZZZZ             ZZZZZZ
            ZZZZZZZZZZZZZZZZZ  ZZZZZZZZZ   Z           ZZZZZ
             Z  ZZZZZZZZZZZZZZZZZZZZZZZZZZZ            ZZZZZ
                ZZZZZZZZZZZZZZZZZZZZ                   ZZZZ										 ____  ____   __   _  _   __     ____   __    __  ____
                 Z  ZZZZZZZZZZZZZZZZZ  Z              ZZZZ										(  _ \(  _ \ /  \ ( \/ ) /  \   (___ \ /  \  /  \/ _  \
                  Z  ZZZZZZZZZZZZ  ZZZZ               ZZZZ										 ) __/ )   /(  O )/ \/ \(  O )   / __/(  0 )(_/ /) _  (
                      ZZZ    ZZZ                      ZZZ										(__)  (__\_) \__/ \_)(_/ \__/   (____) \__/  (__)\____/
                        ZZZ    ZZ                    ZZZZ
                                                     ZZZ
                                                    ZZZ
                                                    ZZZ
                                                     ZZZZ
                                                        ZZZZ    Z
                                                            ZZZZZZ
                                                              ZZZZZ
                                                              ZZZ
