######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 19 16:42:59 2015
######################################################################

TEMPLATE = app
TARGET = pokemon
DEPENDPATH += .
INCLUDEPATH += includes
OBJECTS_DIR = obj
MOC_DIR = moc

# Input
SOURCES +=      src/main.cpp \
                src/Pokedex.cpp\
                src/XmlParser.cpp\
                src/Pokemon.cpp \
                src/PokemonArray.cpp \
                src/StatWindow.cpp

HEADERS +=      includes/Pokedex.hh \
		includes/Pokemon.hh \
                includes/PokemonArray.hh \
                includes/StatWindow.hh

