######################################################################
# Automatically generated by qmake (2.01a) sam. avr. 25 18:44:24 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . ../includes
INCLUDEPATH += . ../includes

# Input
HEADERS += ../includes/ui_about.hpp \
           ../includes/ui_order.hpp \
           ../includes/ui_plazza.hpp \
           ../includes/about.hpp \
           ../includes/order.hpp \
           ../includes/plazza.hpp \
           ../includes/my_exception.hpp \
           ../includes/resto.hpp
FORMS += ../ui/about.ui ../ui/order.ui ../ui/plazza.ui
SOURCES += ../sources/User/about.cpp ../sources/User/main.cpp ../sources/User/order.cpp ../sources/User/plazza.cpp ../sources/my_exception.cpp ../sources/Core/*.cpp
