#-------------------------------------------------
#
# Project created by QtCreator 2015-02-24T23:21:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = yams
TEMPLATE = app


SOURCES += main.cpp\
        fenetreprincipal.cpp\
        menuprincipal.cpp\
        pageapropos.cpp

HEADERS  += ../../includes/fenetreprincipale.hpp\
        ../../includes/menuprincipal.hpp\
        ../../includes/pageapropos.hpp


FORMS    += fenetreprincipal.ui
